
#Browser
browser=chrome

#Ana sayfa URL
eBTUrl = https://qa.easybusticket.com/

#User Login Page
eBTUserUrl = https://qa.easybusticket.com/login

#User Login Page Title
userLoginPageTitle = Easy Bus Ticket - Sign In

#IP Location URL
ipLocationUrl=https://www.ip2location.com/demo/78.162.200.64

#User DashBoard URL
userDBUrl = https://qa.easybusticket.com/user/dashboard

#User DashBoard Title
userDBTitle = https://qa.easybusticket.com/user/dashboard

#Admin Login Page
eBTAdminUrl = https://qa.easybusticket.com/admin

#Admin DashBoard URL
eBTAdminDBUrl = https://qa.easybusticket.com/admin/dashboard

#Admin Username
admin11 = admin11

#Admin Username Zeliha
admin20 = admin20

#Admin Password
adminPass = 123123123

#Username
userName = team2tester

#User Password
userPass = Team2.

#Invalid Username
invalidUserName = invalidusername

#Invalid Password
invalidPass = invalidpassword

gecersizparola = 123gecersizparola.

gecersizemail=12321dkaskdka.com

fakesubject=SUPPORTMESSAGE

fakemessage=TESTICINFAKEMESSAGE

nameOnCard=WISE QUARTER
expirationDate=11/2025
cvcCode=567
validCardNumber=4242424242424242
date=12/25/2030

phonenumber=1000000000000000000000
userName2 = abcdefg5
